ARLAS_WUI_VERSION=24.2.0
ARLAS_HUB_VERSION=24.2.0
ARLAS_BUILDER_VERSION=24.2.0
ARLAS_PERSISTENCE_VERSION=24.0.4
ARLAS_PERMISSIONS_VERSION=24.0.4
ARLAS_SERVER_VERSION=24.1.0
ELASTICSEARCH_VERSION=8.7.0
LOCAL_HOST=localhost
ARLAS_PERSISTENCE_LOCAL_FOLDER_HOST=.arlas/persist
